<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emails Sender</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>461</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Essentials</string>
    </property>
    <widget class="QLineEdit" name="emailToBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="currentNumberBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Number</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Email Sender ( From )</string>
     </property>
    </widget>
    <widget class="QPushButton" name="previouNumberButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NextnumberButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>114</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Cell:</string>
     </property>
    </widget>
    <widget class="QLabel" name="currentCellLabel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>114</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>B01</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>461</width>
      <height>441</height>
     </rect>
    </property>
    <property name="title">
     <string>Recipients</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Specify the email recipients</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>310</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>310</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Or</string>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>310</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="recipiientsFileText">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>401</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose a Numbers file </string>
     </property>
    </widget>
    <widget class="QPushButton" name="browseButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>380</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>421</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="recipient3box">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>010050320</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="recipient2box">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>010050320</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="recipient1box">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>010050320</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Recipient 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Recipient 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Recipient 3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rece1tail">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>@</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>@</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rece2tail">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="rece3tail">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>130</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>@</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="nextEmaills">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>260</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Next Emails</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PrevEmails">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>260</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Prev Emails</string>
     </property>
    </widget>
    <widget class="QLabel" name="IndexNumber">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>265</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>461</width>
      <height>431</height>
     </rect>
    </property>
    <property name="title">
     <string>Emai Preview</string>
    </property>
    <widget class="QTextEdit" name="emailTextBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>441</width>
       <height>401</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Calibri'; font-size:11pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="prepareEmailButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>580</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Small Semibold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prepare Email</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SendEmailBox">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>580</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Small Semibold</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Send Emails</string>
    </property>
   </widget>
   <widget class="QLabel" name="emailPreparedText">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>475</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Script MT Bold</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Email Prepared!</string>
    </property>
   </widget>
   <widget class="QLabel" name="emailSentText">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>520</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Script MT Bold</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Emails Sent!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>670</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="activeModeLabel">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>680</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Automatic mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopAutomaticButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>680</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMange">
    <property name="title">
     <string>Mange</string>
    </property>
    <addaction name="actionAutomatic_Sending"/>
    <addaction name="actionCurrent_Numbers_List"/>
    <addaction name="actionReset_Interface"/>
    <addaction name="actionUpdate_Numbers"/>
   </widget>
   <widget class="QMenu" name="menuOpen_Files">
    <property name="title">
     <string>Open Files</string>
    </property>
    <addaction name="actionOpen_Recipients_File"/>
    <addaction name="actionOpen_Numbers_Shhet"/>
    <addaction name="actionOpen_the_Log_File"/>
   </widget>
   <widget class="QMenu" name="menuConfiguaration">
    <property name="title">
     <string>Configuaration</string>
    </property>
    <addaction name="actionMail_Gun_Confiduration"/>
    <addaction name="actionEdit_Email"/>
   </widget>
   <addaction name="menuMange"/>
   <addaction name="menuOpen_Files"/>
   <addaction name="menuConfiguaration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionReset_Interface">
   <property name="text">
    <string>Reset Email Box</string>
   </property>
  </action>
  <action name="actionOpen_Numbers_Shhet">
   <property name="text">
    <string>Open Numbers Sheet</string>
   </property>
  </action>
  <action name="actionOpen_Recipients_File">
   <property name="text">
    <string>Open Recipients Sheet</string>
   </property>
  </action>
  <action name="actionAutomatic_Sending">
   <property name="text">
    <string>Automatic Sending</string>
   </property>
  </action>
  <action name="actionOpen_the_Log_File">
   <property name="text">
    <string>Open the Log File</string>
   </property>
  </action>
  <action name="actionCurrent_Numbers_List">
   <property name="text">
    <string>Current Numbers List</string>
   </property>
  </action>
  <action name="actionUpdate_Numbers">
   <property name="text">
    <string>Update Numbers</string>
   </property>
  </action>
  <action name="actionMail_Gun_Confiduration">
   <property name="text">
    <string>Mail Gun Configuration</string>
   </property>
  </action>
  <action name="actionEdit_Email">
   <property name="text">
    <string>Edit Email</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
